<!DOCTYPE html>
<html lang="en">

<head>

  <title>Placeholder Animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100vw;
      background-color: cornflowerblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form {
      width: 300px;
      height: 50px;
      position: relative;
    }

    .form input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: 2px solid black;
      border-radius: 10px;
      outline: none;
      padding: 0 10px;
      font-size: 20px;
    }

    .form label {
      position: absolute;
      top: 15px;
      left: 15px;
      text-transform: capitalize;
      transition: top 0.3s;
      padding: 0 5px;
      cursor:text;
    }

    .form input:focus ~ label,
    .form input:valid ~ label {
      top: -9px;
      background-color: cornflowerblue;
    }
  
  </style>
</head>

<body>
  <div class="form">
    <input type="text" required="required" id="search">
    <label for="search" >search</label>
  </div>
</body>

</html>