<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        
        body{

             display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh; 
            font-family: cursive;
            color: white;
            background-image: linear-gradient(rgba(0,0,0,0.7) , rgba(0,0,0,0.7))    , url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        a{
            font-size: small;
        }
        div.login{
            
            width:300px ;
            /* height: 300px; */
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding-left: 2px;
            
            
        }
        .textbox input{
           background: none;
           border: none;
           outline: none;
           color: white;
           border-bottom: 2px solid orange;
           width: 100%; 
           padding: 0;
           font-size: small;
        }
        a{
            text-align: end;
            display: block;
            padding-top: 2px;
            padding-right: 2px;
            font-size: 10px;
            color: gainsboro;
        }
        
          h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            border-bottom: 5px solid orange;
            padding-bottom: 4px;
            
        }
        #btn{
            width: 100%;
            height: 40px;
            outline: none;
            background: none;
            border: 2px solid orange;
            color: white;
        }
        #btn:hover{
            background-color: orange;
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>Login</h2>
        <br>
        <br>
        <form action="">
        <label for="mail">Email:</label>
        <div class="textbox">
             <input type="email" name="emailId" id="mail" placeholder="joe@gmail.com">
        </div>
         <br>
        <label for="pword">Password:</label>
        <div class="textbox">
             <input type="password" name="password" id="pword" placeholder="Enter your password" >
        </div>
        
        <a href="#">forgot password?</a>
       <div >
            <input type="checkbox" id="cbox">
        <label for="cbox">Remember me</label>
       </div>
       <br>
       <br>
        <input type="button" value="Sign in" id="btn">
    </form>
    </div>  
</body>
</html>